{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DestinationsDatabase": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "dfhsefuesfyesntveclmesivnthsomxikcnsevcfjxeflesvecaxjklfsm9nrvcwrxeskflcesmuxmacuaxlgjm"
  }
}
